# PORT=5000
# DB_URL=mongodb+srv://ride-booking-system-backend:ride-booking-system-backend@cluster0.s1acxwp.mongodb.net/ride-booking-system-backend?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=development
# BCRYPT_SALT_ROUND=10
# JWT_ACCESS_SECRET=access_secret
# JWT_ACCESS_EXPIRES=1d
# JWT_REFRESH_SECRET=refresh_secret
# JWT_REFRESH_EXPIRES=30d
# SUPER_ADMIN_EMAIL=super@gmail.com
# SUPER_ADMIN_PASSWORD=123456789

# # google oauth
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=933615742093-b6mctl8hkq9jbci6ki56bvka85if27bd.apps.googleusercontent.com
# GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# EXPRESS_SESSION_SECRET=express-session
# FRONTEND_URL=http://localhost:3000

# # email sender
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=akibkst22@gmail.com
# SMTP_PASS=ithp ajfo ldog plpa
# SMTP_FROM=akibkst22@gmail.com

# # cloudinary
# CLOUDINARY_CLOUD_NAME=dgigdptcm
# CLOUDINARY_API_KEY=743679332744589
# CLOUDINARY_API_SECRET=IdFR2YYO8AvEW94HVtTWfosMILU

# # redis
# REDIS_HOST=redis-13187.c267.us-east-1-4.ec2.cloud.redislabs.com
# REDIS_PORT=13187
# REDIS_USERNAME=default
# REDIS_PASSWORD=ZhTTbBONVG9LjLsCqxBGiuJJe3igCMR9